head section

Integer getNumProductos()
Integer getNumAlmacenes()
Integer getMetrosCubicosAlmacen(Integer j)
Integer getMetrosCubicosProducto(Integer i)
Integer esIncompatible(Integer i, Integer q)


Integer n = getNumProductos()
Integer m = getNumAlmacenes()

goal section

max sum(x[i,j], i in 0 .. n, j in 0 .. m)

constraints section

sum(x[i,j], j in 0 .. m) <= 1, i in 0 .. n
sum(getMetrosCubicosProducto(i) x[i,j], i in 0 .. n) <= getMetrosCubicosAlmacen(j), j in 0 .. m
x[i,j] + x[q,j] <= 1, i in 0 .. n, q in 0 .. n, j in 0 .. m | esIncompatible(i, q) = 1


bin
x[i,j], i in 0 .. n, j in 0 .. m