head section

Integer getNumCursos()
Integer getNumAreas()
Integer getCoste(Integer i)
Integer getArea(Integer i)
Integer getRelevancia(Integer i)
Integer getDuracion(Integer i)
Integer getPresupuestoTotal()

Integer n = getNumCursos()
Integer m = getNumAreas()
Integer t = getPresupuestoTotal()

goal section

max sum(getRelevancia(i) x[i], i in 0 .. n)

constraints section

sum(x[i], i in 0 .. n | getArea(i) = k) >=1, k in 0 .. m
sum(x[i], i in 0 .. n | getArea(i) = k) - sum(x[i], i in 0 .. n | getArea(i) = 0) <= 0, k in 0 .. m
sum(getDuracion(i) x[i], i in 0 .. n) - sum(20 x[i], i in 0 .. n) >= 0
sum(getCoste(i) x[i], i in 0 .. n) <= t

bin
x[i], i in 0 .. n

